# resharper-template-compiler

./: .gitignore  README.md
nuget/: TemplateCompiler.targets  resharper-template-compiler.nuspec
samples/mnemonics/: C.md  M.md  Mby.md  Mc.md  Mf.md  Mh.b.md  Mh.by.md  Mh.c.md  Mh.f.md  Mh.i.md  Mh.l.md  Mh.m.md  Mh.sb.md  Mi.md  Ml.f.md  Ml.i.md  Ml.l.md  Ml.sb.md  Ml.t.md  Mm.md  M~b.md  M~by.md  M~m.md  M~t.md  M~u.md  README.md  Vby.md  Vc.md  Vd.md  Vg.md  Vh.b.md  Vh.by.md  Vh.c.md  Vh.d.md  Vh.l.md  Vh.m.md  Vh.sb.md  Vh.t.md  Vh.u.md  Vi.md  (+436 more)
samples/xunit/: README.md  a1.md  ac.md  adnc.md  adnt.md  ae.md  af.md  aiaf.md  aint.md  air.md  ait.md  am.md  an.md  ane.md  anir.md  anm.md  ann.md  ans.md  apc.md  as.md  at.md  athr.md  fa.md  fact.md  ida.md  pda.md  ta.md  theory.md  xtc.md
src/: resharper-template-compiler.sln
src/resharper-template-compiler/: MultiValueDictionary.cs  Options.cs  Program.cs  ReadmeFormatter.cs  SerialisationMetadata.cs  SettingsDeserialisation.cs  SettingsSerialisation.cs  SettingsStore.cs  StreamWriterExtensions.cs  Template.cs  TemplateStore.cs  Trie.cs  packages.config  resharper-template-compiler.csproj
src/resharper-template-compiler/Markdown/: DocumentVisitor.cs  InlineContentVisitor.cs  MetadataVisitor.cs  TemplateFormatter.cs  TemplateParser.Visitors.cs  TemplateParser.cs
src/resharper-template-compiler/Properties/: AssemblyInfo.cs
src/tests/: GuidSerialisationTests.cs  MarkdownParsingTests.cs  SerialisationTests.cs  packages.config  tests.csproj
src/tests/Properties/: AssemblyInfo.cs
