<Project>
  <PropertyGroup>
    <TemplateCompilerToolsDir Condition="'$(TemplateCompilerToolsDir)' == ''">$(MSBuildThisFileDirectory)../tools/</TemplateCompilerToolsDir>
  </PropertyGroup>

  <ItemGroup>
    <LiveTemplateOutputs Include="@(LiveTemplate->'%(OutputFile)')" />
    <LiveTemplateOutputs Include="@(LiveTemplate->'%(ReadmeFile)')" />
    <LiveTemplateOutputs Include="README.md" Condition="'@(LiveTemplate->'%(ReadmeFile)')' == ''" />
    <LiveTemplate Remove="@(LiveTemplateOutputs)" /> <!-- E.g. remove README.md from inputs -->
  </ItemGroup>

  <PropertyGroup>
    <PrepareResourcesDependsOn>
      $(PrepareResourcesDependsOn);
      LiveTemplates_Compile
    </PrepareResourcesDependsOn>
    <CleanDependsOn>
      $(CleanDependsOn);
      LiveTemplates_Clean
    </CleanDependsOn>
  </PropertyGroup>

  <Target Name="LiveTemplates_Compile"
          Inputs="@(LiveTemplate)"
          Outputs="@(LiveTemplateOutputs)">
    <PropertyGroup>
	  <Rstc>"$(TemplateCompilerToolsDir)rstc.exe"</Rstc>
	  <Rstc Condition="'$(DOTNET_HOST_PATH)' != ''">"$(DOTNET_HOST_PATH)" "$(TemplateCompilerToolsDir)netcore/rstc.dll"</Rstc>
      <LiveTemplateReadme>%(LiveTemplate.ReadmeFile)</LiveTemplateReadme>
      <LiveTemplateReadme Condition="'$(LiveTemplateReadme)' == ''">README.md</LiveTemplateReadme>
    </PropertyGroup>
    <Exec Command="$(Rstc) compile -i %22@(LiveTemplate)%22 -o %(LiveTemplate.OutputFile) -r $(LiveTemplateReadme)" />
  </Target>

  <Target Name="LiveTemplates_Clean">
    <Delete Files="%(LiveTemplate.OutputFile)" TreatErrorsAsWarnings="true" />
  </Target>
</Project>

