<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>CitizenMatt.ReSharper.TemplateCompiler</RootNamespace>
    <TargetFrameworks>net48;net5.0</TargetFrameworks>
    <RollForward>Major</RollForward>
    <AssemblyName>rstc</AssemblyName>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyTitle>resharper-template-compiler</AssemblyTitle>
    <Product>resharper-template-compiler</Product>
    <Copyright>Copyright © Matt Ellis 2023</Copyright>
    <AssemblyVersion>3.5.0.0</AssemblyVersion>
    <FileVersion>3.5.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\nuget\resharper-template-compiler.nuspec" Pack="true" PackagePath="\"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\nuget\resharper-template-compiler.nuspec" Pack="true" PackagePath="\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Markdig" Version="0.33.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>
